# InventoryCheck

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mitsui/tkmid/inventorycheck/: InventoryCheckDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mitsui/tkmid/inventorycheck/: HomeFragment.kt  InputFragment.kt  InventoryCheckDao.kt  InventoryCheckDatabase.kt  InventoryCheckItem.kt  ListFragment.kt  MainActivity.kt  QRConfirmFragment.kt  QRReaderFragment.kt  QRResultFragment.kt
app/src/main/res/drawable/: custom_button.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_input.xml  fragment_list.xml  fragment_qr_confirm.xml  fragment_qr_reader.xml  fragment_qr_result.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/mitsui/tkmid/inventorycheck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
